# TinyChat-RoomSpy-Barebones-Instaload
This TinyChat room spy loads your selected room straight away, Just change the selected text 'Your chosen room name' to your room name,
If you wish to remove the images and load only the user list then follow the instructions I've provided in the index file.
###<a href="https://www.tinychat-spy.com" target="_blank">Demo</a>
